# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

# background_opacity 0.9
hide_window_decorations yes

# Tab bar style

tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {index} {title}
active_tab_font_style       normal

# Font style

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto 
bold_italic_font auto 
font_size        13.0

# Keymaps

map ctrl+w close_window

# Audio bell

enable_audio_bell no
